SECRET_KEY=SECRET_KEY

JWT_SECRET_KEY=JWT_SECRET_KEY
ALGORITHM=ALGORITHM

POSTGRES_NAME=POSTGRES_NAME
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT

DATABASE_URL=DATABASE_URL
